# $Id: netgeo_cache.cfg,v 1.1 2003/01/07 16:20:20 kozlik Exp $

# To connect to the database, you need to use a JDBC url with the following
# format ([xxx] denotes optional url components):
#      jdbc:mysql://[hostname][:port]/[dbname][?param1=value1][&param2=value2]...
#
# for example:
#      jdbc:mysql://localhost/ser?user=ser&password=ser
#
# this is required parameter

db_url = jdbc:mysql://localhost/ser?user=ser&password=ser


# File fith database of METAR stations and its locations
# You can get it from:
#    http://www.nws.noaa.gov/pub/stninfo/nsd_cccc.txt
# or zipped one from:
#    http://www.nws.noaa.gov/pub/stninfo/nsd_cccc.zip
# or gzipped from:
#    http://www.nws.noaa.gov/pub/stninfo/nsd_cccc.gz
#
# this is required parameter

station_list_file = nsd_cccc.txt


# name of netgeo cache table, default value is netgeo_cache
# uncomment the following line if you want change it
#
#cache_table = netgeo_cache


# name of usrloc table, default value is location
# uncomment the following line if you want change it
#
#usrloc_table = location


# contact column in usrloc table, default value is contact
# uncomment the following line if you want change it
#
#contact_col = contact


# Max. age (in hours) of entry in netgeo cache for which we don't know
# icao location of nearest METAR station. Default value is 24 hours.
# Use 0 for disable deleting these entries from cache.
# Uncomment the following line if you want change it.
#
#unknown_domains_max_age = 24


# Max. age (in hours) of entry in netgeo cache for which we know
# icao location of nearest METAR station. Default value is 168 hours (7 days).
# Use 0 for disable deleting these entries from cache.
# Uncomment the following line if you want change it.
#
#known_domains_max_age = 168


# Turn on debug messages
#
#debug = true
