# This file contain text of password-reminder email
# 
# replacements in allowed this file: 
# 	- #@#domain#@# - is replaced by domain name
#	- #@#password#@# - URL to session of user
#
# notice: line ends of non empty lines are stripped
#
subject: uw login informatie (nieuw wachtwoord)
MIME-Version: 1.0
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: 8bit

Hallo,

Een nieuw wachtwoord is aangemaakt:

#@#password#@#

==========================================
WIJ ADVISEREN U HET WACHTWOORD TE WIJZIGEN
==========================================



