<?
	global $username, $config, $page_attributes, $errors, $serweb_auth, $_POST, $smarty;

	print_html_head();
	unset ($page_attributes['tab_collection']);
	$page_attributes['logout']=false;

	if (!isset($errors)) $errors=array();
//	if (isset($_POST['submit']) or isset($_POST['submit_x'])) $errors[]="Your password is invalid. Please try again!";

	print_html_body_begin($page_attributes);

	//create copy of some options from config in order to sensitive options will not accessible via templates
	$cfg=new stdclass();
	$cfg->img_src_path = $config->img_src_path;

	$page_attributes['errors']=&$errors;
	$page_attributes['message']=&$message;
	
	$smarty->assign_by_ref('parameters', $page_attributes);
	$smarty->assign_by_ref('config', $cfg);

	$smarty->assign('form_action', $this->url());

	if ($config->fully_qualified_name_on_login) 
		$smarty->assign('form_username', $serweb_auth->uname.'@'.$serweb_auth->domain);
	else
		$smarty->assign('form_username', $serweb_auth->uname);
	
	$smarty->display('relogin.tpl');
?>

<?print_html_body_end();?>
<script language="JavaScript">
<!--
  if (document.forms['login_form'][0].value != '') {
      document.forms['login_form'][1].focus();
  } else {
      document.forms['login_form'][0].focus();
  }
// -->
</script>
</html>

